<!DOCTYPE html>
<html lang="en">

<head>
    <title>个人中心-商城公告</title>
    <meta charset="UTF-8">
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 忽略将页面中的数字识别为电话号码 忽略Android平台中对邮箱地址的识别 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- winphone系统a、input标签被点击时产生的半透明灰色背景 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 设置Web应用是否以全屏模式运行。 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Web App的状态栏（屏幕顶部栏）的样式  如果设置为blank，则状态栏会有一个黑色的背景 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zui.css">
    <style type="text/css">
    body {
        background-color: #eee;
    }

    .goodDiv1 {
        background-color: #fff;
        height: 48px;
        border-bottom: 5px solid #eee;
    }

    .goodsDetail2 {
        background-color: #fff;
        line-height: 44px;
        color: #454545;
        font-size: 14px;
        border-bottom: 5px solid #eee;
    }

    .goodsDetail2 .gd-right {
        display: inline-block;
        float: right;
        color: #757575;
    }

    .pp1 {
        padding-right: 15px;
        padding-left: 15px;
    }

    .vis-show {
        display: block;
    }

    .div2 {
        padding-left: 15px;
        padding-right: 15px;
        line-height: 1.5em;
        border-top: 1px solid #d5d5d5;
        border-bottom: 10px solid #eee;
        display: none;
    }

    .pp2 {
        font-size: 13px;
        color: #454545;
    }

    .pp3 {
        font-size: 13px;
        color: #757575;
        text-align: right;
        margin-top: 1em;
    }
     .pp4 {
        font-size: 13px;
        color: #757575;
        margin-bottom: .5em;
         text-align: right;
    }
    .pp5{
        text-indent:2em;
    }
    </style>
</head>

<body>
    <div class="top-div">
        <header>
            <p>商城公告</p><img src="images/index/back.png" class="backImg" onclick="window.location.href='memberCenter.html'">
        </header>
    </div>
    <div class="goodDiv1">
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
      <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
    <div class="goodsDetail2">
        <p class="pp1">关于明珠商城身份认证公告1<span class="gd-right">2017-4-18</span></p>
        <div class="div2">
            <p class="pp2">尊敬的南航用户：</p>
            <p class="pp2 pp5">是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好胜多负少的，大幅度首套房的是非得失。啥大润发；是非得失个地方好。多负少的，大幅度首套房的是非得失。啥大润发。</p>
            <p class="pp3">南航俱乐部</p>
            <p class="pp4">2017年4月18日</p>
        </div>
    </div>
</body>
<script src="lib/jQuery/3.2.1/jquery.min.js"></script>
<script src="lib/fastclick/fastclick.js"></script>
<script src="lib/mui/mui.min.js"></script>
<script src="js/shoppingcar.js"></script>
<script src="lib/zui/zui.min.js"></script>
<script type="text/javascript">
/**
 * [description]
 * @AuthorHTL                          {{Mundo                Tomo          Zhou}}
 * @Email                              {{zhou0425@gmail.com}}
 * @DateTime  2017-04-01T09:22:30+0800
 * @param     {[type]}                 )                      {                     FastClick.attach(document.body);} [description]
 * @return    {[type]}                                        [description]
 */
$(function() {
    FastClick.attach(document.body);
});

$('.goodsDetail2').click(function(){
    $('.div2').hide();
    $(this).find('.div2').show();
})

</script>

</html>
