<!DOCTYPE html>
<html lang="en">

<head>
    <title>个人信息</title>
    <meta charset="UTF-8">
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 忽略将页面中的数字识别为电话号码 忽略Android平台中对邮箱地址的识别 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- winphone系统a、input标签被点击时产生的半透明灰色背景 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 设置Web应用是否以全屏模式运行。 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Web App的状态栏（屏幕顶部栏）的样式  如果设置为blank，则状态栏会有一个黑色的背景 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zui.css">
    <style type="text/css">
    body {
        background-color: #fff;
    }

    .sp1 {
        font-size: 15px;
        color: #454545;
    }

    .sp2 {
        float: right;
        font-size: 14px;
    }

    .goodsDetail2 {
        border-bottom: 5px solid #eee;
        padding-left: 15px;
        line-height: 1.5em;
        padding-top: .5em;
        padding-bottom: .5em;
        margin-top: 44px;
        border-top: 5px solid #eee;
    }

    .goodsDetail3 {
        padding-left: 15px;
        line-height: 1.5em;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .gdImg {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 60px;
        height: 60px;
        border: 1px solid #d5d5d5;
    }

    .gd-sp1 {
        position: absolute;
        top: 10px;
        color: #454545;
        font-size: 14px;
        left: 88px;
    }

    .gd-sp2 {
        position: absolute;
        left: 88px;
        top: 35px;
        color: #454545;
        font-size: 12px;
    }

    .spp {
        color: #454545;
        font-size: 12px;
    }

    .spp1 {
        display: inline-block;
        width: 77px;
        text-align: right;
    }

    .spp3 {
        font-size: 12px;
    }

    .div2 {
        padding-left: 15px;
    }
    </style>
</head>

<body>
    <div class="top-div">
        <header>
            <p>个人信息</p><img src="images/index/back.png" class="backImg" onclick="window.location.href='memberCenter.html'">
        </header>
    </div>
    <div class="goodsDetail2">
        <span class="sp1">基本信息</span>
        <br>
        <p class="spp">
            <span class="spp1">用户姓名：</span>王烧饼
            <br>
            <span class="spp1">会员级别：</span>钻石会员
            <br>
            <span class="spp1">会员卡号：</span>458425155487856454
            <br>
            <span class="spp1">剩余里程：</span>1856公里
            <br>
        </p>
    </div>
    <div class="goodsDetail3">
        <span class="sp1">联系信息</span>
        <br>
        <p class="spp">
            <span class="spp1">手机号码：</span>13250147585
            <br>
            <span class="spp1">联系电话：</span>0571-89628999
            <br>
            <span class="spp1">常用邮箱：</span>2694585483@qq.com
            <br>
            <span class="spp1">商品类型：</span>310000
            <br>
            <span class="spp1">所在地区：</span>广东省广州市白云区
            <br>
            <span class="spp1">详细地址：</span>金沙洲新区春和二巷7号1802室
        </p>
    </div>
</body>
<script src="lib/jQuery/3.2.1/jquery.min.js"></script>
<script src="lib/fastclick/fastclick.js"></script>
<script src="lib/mui/mui.min.js"></script>
<script src="js/shoppingcar.js"></script>
<script src="lib/zui/zui.min.js"></script>
<script type="text/javascript">
/**
 * [description]
 * @AuthorHTL                          {{Mundo                Tomo          Zhou}}
 * @Email                              {{zhou0425@gmail.com}}
 * @DateTime  2017-04-01T09:22:30+0800
 * @param     {[type]}                 )                      {                     FastClick.attach(document.body);} [description]
 * @return    {[type]}                                        [description]
 */
$(function() {
    FastClick.attach(document.body);
});
</script>

</html>
