<!DOCTYPE html>
<html lang="en">

<head>
    <title>首页-支付完成-成功</title>
    <meta charset="UTF-8">
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 忽略将页面中的数字识别为电话号码 忽略Android平台中对邮箱地址的识别 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- winphone系统a、input标签被点击时产生的半透明灰色背景 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 设置Web应用是否以全屏模式运行。 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Web App的状态栏（屏幕顶部栏）的样式  如果设置为blank，则状态栏会有一个黑色的背景 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zui.css">
    <style type="text/css">
    body {
        background-color: #fff;
    }

    .div1 {
        text-align: center;
        margin-top: 69px;
        border-bottom: 1px solid #dedede;
        padding-bottom: 25px;
    }

    .div1 img {
        display: inline-block;
        width: 20%;
    }

    .div2 {
        padding-left: 30px;
        font-size: 15px;
        margin-bottom: 54px;
    }

    .div2 p {
        margin-top: 18px;
        color: #454545;
    }

    .div2 .pp3 {
        font-size: 13px;
        color: #757575;
    }

    .div3 {
        width: 77%;
        color: #fff;
        background-color: #db0048;
        text-align: center;
        border-radius: 24px;
        margin: auto;
        height: 45px;
        line-height: 45px;
    }
    .div4{
        text-align: center;
        color: #2f8bcd;
        font-size: 15px;
        margin-top: 136px;
    }
    </style>
</head>

<body>
    <div class="top-div">
        <header>
            <p>订单支付</p><img src="images/index/back.png" class="backImg" onclick="window.location.href='memberCenter-所有订单.html'">
        </header>
    </div>
    <div class="div1">
        <img src="images/shoppingcar/add-suc.png" alt="">
    </div>
    <div class="div2">
        <p class="pp1">
            <span class="sp1">
                    订单编号：
                </span>
            <span class="sp2">
                    12017032600018029
                </span>
        </p>
        <p class="pp2">
            <span class="sp1">
                   需支付：
                </span>
            <span class="sp2 font-red2">
                   200公里
                </span>
        </p>
        <p class="pp3">
           请在2017-04-12 13：40：03前支付，否则订单取消
        </p>
    </div>
    <div class="div3" onclick="window.location.href='shoppingcar-确认支付.html'">
        确认支付
    </div>
</body>
<script src="lib/jQuery/3.2.1/jquery.min.js"></script>
<script src="lib/fastclick/fastclick.js"></script>
<script src="lib/mui/mui.min.js"></script>
<script src="lib/zui/zui.min.js"></script>
<script type="text/javascript">
/**
 * [description]
 * @AuthorHTL                          {{Mundo                Tomo          Zhou}}
 * @Email                              {{zhou0425@gmail.com}}
 * @DateTime  2017-04-01T09:22:30+0800
 * @param     {[type]}                 )                      {                     FastClick.attach(document.body);} [description]
 * @return    {[type]}                                        [description]
 */
$(function() {
    FastClick.attach(document.body);
});
</script>

</html>
